.grid {
  display: grid;
  gap: 1rem;
}

#sn1 .grid {
  grid-template-columns: auto auto;
}

#sn2 .grid {
  grid-template-columns: auto auto auto;
}

#sn3 .grid {
  grid-template-columns: auto auto auto auto;
}

@media only screen and (max-width: 896px) {
  #sn2 .grid {
    grid-template-columns: auto auto;
  }

  #sn3 .grid {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 768px) {
  #sn2 .grid {
    grid-template-columns: auto;
  }
  #sn3 .grid {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 576px) {
  #sn1 .grid {
    grid-template-columns: auto;
  }
  #sn2 .grid {
    grid-template-columns: auto;
  }
  #sn3 .grid {
    grid-template-columns: auto;
  }
}
